# TravelManagementSystem

./: README.en.md  README.md  TravelManage.sql  TravelManagementsystem
springMVC/: pom.xml
springMVC/springSecurity-test/: pom.xml
springMVC/springSecurity-test/web/: login.html
springMVC/springSecurity-test/web/WEB-INF/: web.xml
springMVC/springmvc-05-json/src/main/java/com/kuang/controller/: AdminController.java  CategoryController.java  OrdersController.java  PermissionController.java  RoleController.java  RouteImagecontroller.java  SysLogController.java
springMVC/springmvc-05-json/src/main/java/com/kuang/dao/: BannerMapper.java  FavouriteMapper.java  PermissionMapper.java  ProductMapper.java  SysMapper.java
springMVC/springmvc-05-json/src/main/java/com/kuang/pojo/: Banner.java  Orders.java  Permission.java  Product.java  SysLog.java  Traveller.java  UserInfo.java
springMVC/springmvc-05-json/src/main/java/com/kuang/service/: BannerService.java  CategoryService.java  OrdersService.java  PermissionService.java  RoleService.java  SysService.java
springMVC/springmvc-05-json/src/main/java/com/kuang/service/impl/: CategoryServiceImpl.java  OrdersServiceImpl.java  RoleServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
springMVC/springmvc-05-json/src/main/resources/: mybatis-config.xml  spring-mail.xml
springMVC/springmvc-05-json/web/: failer.jsp
springMVC/springmvc-05-json/web/WEB-INF/: web.xml
springMVC/springmvc-05-json/web/css/: route-detail.css
springMVC/springmvc-05-json/web/pages/: banner-list.jsp  orders-page-list.jsp  pay-page.jsp  permission-add.jsp  user-list.jsp  user-show.jsp  user_register.jsp
springmvc-05-json/: TravelManage.sql  TravelManagementsystem.sql  pom.xml
springmvc-05-json/src/main/java/com/kuang/controller/: BannerController.java  ProductController.java  UserController.java
springmvc-05-json/src/main/java/com/kuang/dao/: BannerMapper.xml  CategoryMapper.java  OrdersMapper.java  RoleMapper.java  RouteImgMapper.java  SellerMapper.java  TravellersMapper.java  UserMapper.java
springmvc-05-json/src/main/java/com/kuang/filter/: GenericEncodingFilter.java
springmvc-05-json/src/main/java/com/kuang/pojo/: Category.java  Favourite.java  Member.java  TravellerModel.java
springmvc-05-json/src/main/java/com/kuang/service/: ProductService.java  RouteImageService.java  TravellerService.java  UserService.java
springmvc-05-json/src/main/java/com/kuang/service/impl/: BannerServiceImpl.java  RouteImageServiceImpl.java  TravellerServiceImpl.java
springmvc-05-json/src/main/java/com/kuang/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java  JsonUtils.java  MailUtils3.java  UuidUtil.java
springmvc-05-json/src/main/resources/: database.properties  spring-dao.xml
springmvc-05-json/src/test/java/: Mytest.java
springmvc-05-json/web/pages/: login.jsp  pay-finish.jsp  product-list1.jsp  role-list.jsp  user-add.jsp  user-role-add.jsp  user_index.jsp  user_route_detail.jsp
src/main/java/com/kuang/controller/: AdminController.java  CategoryController.java  CheckCodeController.java  IndexController.java  LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/kuang/dao/: BannerMapper.java  CategoryMapper.java  CategoryMapper.xml  FavouriteMapper.xml  Mapper模板.xml  MemberMapper.java  OrdersMapper.java  OrdersMapper.xml  ProductMapper.xml  RouteImgMapper.java  SellerMapper.xml  SysMapper.java  SysMapper.xml  TravellersMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/kuang/pojo/: Orders.java  Role.java  RouteImg.java  Seller.java  Traveller.java
src/main/java/com/kuang/service/: BannerService.java  CategoryService.java  FavouriteService.java  OrdersService.java  SysService.java  UserService.java
src/main/java/com/kuang/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  FavouriteServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
src/main/java/com/kuang/utils/: DateStringEditor.java  MailUtils.java  MailUtils2.java
src/main/resources/: spring-service.xml  springmvc-servlet.xml
web/: index.jsp  login.jsp
web/WEB-INF/: jsontest.html  web.xml
web/pages/: header.jsp  product-add.jsp  role-list.jsp  role-show.jsp  user-role-add.jsp  user_header.jsp  user_index.jsp  user_login.jsp  user_route_detail.jsp  user_route_list.jsp
